.search {
  width: 100vw;
  height: 50px;
  padding: 15px;
}
.search input {
  width: 80vw;
  height: 35px;
  border-radius: 15px;
  border: none;
  background-color: #F2F2F2;
  padding-left: 10px;
}
.search button {
  width: 10vw;
  height: 35px;
  border: none;
  background-color: #fff;
}
.one {
  padding: 10px;
  padding-bottom: 0;
}
.label {
  width: 30vw;
  height: 30px;
  background-color: #F2F2F2;
  border-radius: 15px;
  text-align: center;
  line-height: 30px;
  margin: 5px;
}
.two .box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
}
